[defaults]
#inventory = $PWD/inventory
callback_whitelist = profile_tasks
command_warnings = False
retry_files_enabled = False
hash_behaviour = merge
#roles_path = $PWD/roles
#vault_password_file = $HOME/.ansible_vault

scp_if_ssh = True
# Rely on bastion wrapper
pipelining = True
#ssh_executable = /usr/local/bin/sshwrapper
#scp_executable = /usr/local/bin/scpbastion
transfer_method =  scp