---
- name: Gathering OPNsense images dictionaries
  ansible.builtin.set_fact:
    no_log: true
    opnsense_isos_list: "{{ opnsense_isos_list | default({}) + [{'id': item.id, 'name': item.name, 'description': item.description }] }}"
  loop:
    "{{ hcloud_isos_info.hcloud_isos_info | select('match','.+description.+:.+OPNsense.+') }}"

- name: Debugging OPNsense images list
  ansible.builtin.debug:
    msg:
      - '--------------------'
      - "{{ opnsense_isos_list }}"
      - '--------------------'
  when: ansible_debug