---
- name: Gather hcloud isos infos
  hetzner.hcloud.hcloud_isos_info:
  # name: "pfSense-CE-2.6.0-RELEASE-amd64.iso" # For querying an ISO image by it's name
  # id: 12164  # For querying an ISO image by it s ID
  register: hcloud_isos_info
- name: Print the gathered infos
  debug:
    var: hcloud_isos_info.hcloud_isos_info
  when: ansible_debug