---
- name: Gathering Centos images dictionaries
  ansible.builtin.set_fact:
    no_log: false
    centos_isos_list: "{{ centos_isos_list | default({}) + [{'id': item.id, 'name': item.name, 'description': item.description }] }}"
  loop:
    "{{ hcloud_isos_info.hcloud_isos_info | select('match','.+description.+:.+CentOS.+') }}"